# Web Server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=3001
DOMAIN_WHITELIST=*

# Postgres
DATABASE=postgresql://everytrack:everytrack@127.0.0.1:5432/everytrack?sslmode=disable

# Authentication Token
ACCESS_TOKEN_EXPIRY_IN_HOUR=1
REFRESH_TOKEN_EXPIRY_IN_HOUR=720
ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=test

# Logger
# This can be debug / info / error
LOG_LEVEL=debug

# External API
TWELVE_DATA_API_KEY=
