# Web Server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=3001

# Postgres
DATABASE=postgresql://everytrack:everytrack@127.0.0.1:5432/everytrack?sslmode=disable

# Authentication Token
TOKEN_EXPIRY_IN_HOUR=1
ACCESS_TOKEN_SECRET=test
